body {
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(42, 27, 4);
    margin: 0;
}   

ul {
    list-style-type: none;
    margin: 16px 32px;
    overflow: hidden;
}

li {
    float: right;
}

.logo {
    float: left;
}

li a {
    display: block;
    color: #3a3a3a;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 80px;
}

.logo-text {
    font-style: italic;
}

li a:hover:not(.active) {
    color: #004258;
    transition: 1s;
    margin-top: 3px;
}

.active {
  color: #004258;
}

@media screen and (max-width: 600px) {
  ul li {float: none;}
  .logo {float: none;}
}

img {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.content {
  display: grid;
  grid-template-columns: 66% auto;
  padding: 0 48px 48px 48px;
}

.content1 {
  display: block;
  grid-template-columns: 66% auto;
  padding: 0 48px 48px 48px;
  text-align: center;
}

.text1 {
margin: 0 64px;
font-size: 28px;
display: flex;
align-items: center;
}

h1 {
margin-top: 0;
}

#tag {
margin-top: 0;
margin-bottom: 24px;
letter-spacing: 3px;
}

mark{
background: #004258;
color: white;
padding: 5px 5px;
}

.content2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 300px;
  background-color: antiquewhite;
  padding: 0 12%;
  margin-bottom: 30px;
}

.card {
  background-color: burlywood;
  transition: 0.3s;
  width: 300px;
  min-height: 350px;
  padding: 32px;
  margin: 81px 0;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
  border-bottom-left-radius: 80px;
  border-bottom-right-radius: 80px;
  border-top-left-radius: 90px;
  justify-content: space-around;
  margin: 20px;
}

.card:hover {
  background-color: #fbcb7b;
}

.content3 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 300px;
  background-color: antiquewhite;
  padding: 0 12%;
}

.content4 img {
   background-color: antiquewhite;
   margin-left: 50%;
   margin-right: 50%;
   display: block;
}
   

.gallery {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
}

.images {
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 18px;
}

.images img {
  border-radius: 150px;
}

figure { margin: 0; }
figcaption { text-align: center; }

figcaption span {
  display: block;
  color: #333333;
  font-size: 15px;
}

.content5 {
  text-align: center;
  display: block;
  margin-bottom: 50%;
}

hr {
  width: 60%;
  border: 0.5px solid #ccc;
}